{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default" : "Data Source=192.168.1.245,1433;Initial Catalog=DB_AccMng;User ID=sa;Password=Abc@1234"
  }
}
